LaLuz/Views/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaLuz.Views.PrincipalPage"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
        

             BackgroundColor="Black">
    <StackLayout Padding="20">

        <Label HorizontalOptions="CenterAndExpand" Text="Sin Luz" TextColor="{Binding ColorONOFF}" FontAttributes="Bold" FontSize="45">
        </Label>
        <Image>
            <Image.Source>
               <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Lightbulb}" Color="{Binding ColorONOFF}" />
            </Image.Source>
        </Image>

<Grid RowDefinitions="Auto" ColumnDefinitions="*,*" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="25" ColumnSpacing="5">
    <input:AdvancedEntry
        Title="Por favor ingrese el parametro para buscar:"
        IconImage="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Search}, Color=#5cb2ff}"
        Keyboard="Numeric"
        BorderColor="#5cb2ff"
        HeightRequest="48"
        Placeholder="5439998877"
        Text="{Binding IdInput}"
        TextColor="{AppThemeBinding {StaticResource White}}"
        BackgroundColor="Black"
        CornerRadius="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand"
        Grid.Row="0"
        Grid.Column="0"
        Margin="0,0,0,35"/>

          
    <!-- Picker con ajustes en Frame -->
            <Frame
        BackgroundColor="Transparent"
        BorderColor="#5cb2ff"
        CornerRadius="0"
        HeightRequest="47"
        HasShadow="False"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand"
        Padding="0"
        Grid.Row="0"
        Grid.Column="1">
                
        <Picker
            Title="Criterio de busqueda"
            TextColor="White"
            
            HeightRequest="47"
            BackgroundColor="Transparent"
            TitleColor="#5cb2ff"
            ItemsSource="{Binding DisplayTypes}"
            SelectedItem="{Binding SelectedType}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand" />
    </Frame>

</Grid>


      
        <!-- Botón para enviar -->
        <Button
            Text="Consultar"
            TextColor="White"
            Margin="20,0,20,0"
            BackgroundColor="#5cb2ff"
            Command="{Binding SubmitAsyncCommand}" />

        <!-- CheckBox y etiqueta -->
        <input:CheckBox
            Text="Guardar la última consulta"
            Type="Material"
            IsChecked="{Binding IsSave}"
            TextColor="AliceBlue"
             Margin="20,10,20,10"
            Color="#5cb2ff" />
       

        <!-- Resultado de la consulta -->
        <Label Text="Datos de Cliente"
               HorizontalOptions="Center"
               IsVisible="{Binding IsVisible}"
               FontAttributes="Bold"
               TextColor="White"
               />
        
        <Label IsVisible="{Binding IsVisible}" Text="Cuenta Contrato: " FontAttributes="Bold" TextColor="White" />
        <Label IsVisible="{Binding IsVisible}" Text="{Binding CuentaContrato}" TextColor="#a8d8ff" />

        <Label IsVisible="{Binding IsVisible}" Text="Dirección: " FontAttributes="Bold" TextColor="White" />
        <Label IsVisible="{Binding IsVisible}" Text="{Binding Direccion}" TextColor="#a8d8ff" />

        <Label IsVisible="{Binding IsVisible}" Text="Fecha Registro: " FontAttributes="Bold" TextColor="White" />
        <Label IsVisible="{Binding IsVisible}" Text="{Binding FechaRegistro}" TextColor="#a8d8ff" />

        <!-- ListView -->
         <Label Text="Horarios de corte"
               HorizontalOptions="Center"
               IsVisible="{Binding IsVisible}"
               FontAttributes="Bold"
               TextColor="White"
               />
        <ListView ItemsSource="{Binding DetallesPlanificaciones}"
          HasUnevenRows="True"
          SeparatorVisibility="None"
          Margin="10">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" Margin="0,5" BackgroundColor="#1e1e1e">
                            <BoxView Color="#1f1f1f" CornerRadius="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

                            <Grid Padding="10" Margin="1" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto">

                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Label Text="{Binding fechaCorte}" TextColor="#a8d8ff"/>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Label Text="{Binding comentario}" TextColor="#a8d8ff"/>
                                </Grid>

                                <Grid Grid.Row="2" Grid.Column="0" RowDefinitions="Auto,Auto" ColumnDefinitions="*,*">

                                    <!-- Desde -->
                                    <Label Grid.Row="0" Grid.Column="0" Text="Desde:" FontAttributes="Bold" TextColor="White"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding horaDesde}" TextColor="#a8d8ff"/>

                                    <!-- Hasta -->
                                    <Label Grid.Row="0" Grid.Column="1" Text="Hasta:" FontAttributes="Bold" TextColor="White"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding horaHasta}" TextColor="#a8d8ff"/>

                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                                    <ImageButton
                                        Clicked="ImageButton_Clicked"
                                        >
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Share}" Color="#a8d8ff" />
                                        </ImageButton.Source>
                                    </ImageButton>

                                </Grid>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
